<!DOCTYPE html>
<!--
    Tim Kuehner
    twkyt7
    2/8/19
-->

    <html lang="en">
   
    <head>
        <meta charset="utf-8">
        <title>Challenge 3</title>
        
        <style>
        /* Code referenced from w3schools.com from here  */
              .active{
            background-color: black;
            color: yellow;
            }    
            
            li{
      float: left;
      border-right: 1px solid black;
    }
        
    li a{ 
        display: block;
        text-align: center;
        padding: 40px;
        text-decoration: inherit;
        }
    
        li a:hover{
            background-color: gray;
        }
    
    ul{
        background-color: yellow;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 1px solid;
        }
            
            .clearHack:after {
                content: "";
                display: table;
                clear: both;
            }
            
            h2{
                text-align: center;
                color: aliceblue;
            }
        
        
            .Columns{
                float:left;    
                
                
            }
            
        /* to here (end of referenced code) */ 
            
            .Rows{
              width: 378px;
              height: 155px;
              padding: 20px;
              border: 10px outset brown;
              border-radius: 12px;
              margin: 0px;
              float: left;
              background-color: darkgoldenrod;
              color: aliceblue;
              text-align: center;
            }
            
            #TopRow{
                margin-bottom: 30px;
                color: aliceblue;
                text-align: center;
            }
            
            
            #MainWrapper{
                padding: 10px;
                border: 10px outset blue;
                border-radius: 12px;
                width: 1090px;
                margin: 20px;
                align-content: center;
                background-color: darkgreen;
            }
            
            #RowWrapper{
                width: 438px;
                margin: 20px;        
                float: left;
            }
            
            #Right{
                padding: 20px;
                margin: 20px;
                height: 400px;
                border: 10px outset lime;
                border-radius: 12px;
                width: 187px;
                float: left;
                text-align: center;
                color: crimson;
                font-size: 23px;
                
                
                background-color: burlywood;
            }
            
        /* Referenced code from w3schools.com for assistance with width measurement */    
            
            #Left{
                padding: 20px;
                margin: 20px;
                height: 400px;
                border: 10px outset lime;
                border-radius: 12px;
                width: 225px;
                float: left;
                font-size: 25px;
                text-align: center;
                color: crimson;
                background-color: burlywood;
            }
            
            h3{
                
                text-align: center;
                
            }
            
        
        </style>
    </head>
    
    <body>
        
         <ul>
 
        <li><a href="../Twkyt7SettingUp/Twkyt7SettingUp.html" >Challenge 1</a></li>
        
        <li><a href="../Twkyt7HNavbarBio/Twkyt7HNavbarBio.html">Challenge 2</a></li>
             
        <li><a href="Twkyt7Columns.html" class="active">Home</a></li>     
        
        
        
        <li><a href="../Twkyt7Tables/Twkyt7Tables.html">Challenge 4</a></li>
        
        <li><a href="../Twkyt7Editor/Twkyt7Editor.html">Challenge 6</a></li>
        
        <li><a href="../Twkyt7WebServers.html">Challenge 7</a></li>
        </ul>
        
        
        <div id="MainWrapper" class="clearHack">
            <h2>CS/IT 2830 - Multi-Column Layout</h2>
        
                <div id="Left" class="Columns">
                    <p>
                    The science that deals with the theory and methods of processing information in digital computers, the design of computer hardware and software, and the applications of computers.
                        <br>
                        <br>
                        
                    Definition from Dictionary.com
                       </p>
                </div>
        
                <div id="RowWrapper">
                    
                    <div class="Rows" id="TopRow">
                        Calculations for left column width.<br><br>
                        Width: 225px<br>
                        Padding: 40px (20+20)<br>
                        Margin: 40px (20+20)<br>
                        Border: 20px (10+10)<br>
                        --------------------------<br>
                        Physical Width: 325px
                        
                    </div>
                    
                    <div class="Rows">
                        Calculations for right column width.<br><br>
                        Width: 187px<br>
                        Padding: 40px (20+20)<br>
                        Margin: 40px (20+20)<br>
                        Border: 20px (10+10)<br>
                        --------------------------<br>
                        Physical Width: 287px
                    </div>
                    
                </div>
                
            
                <div id="Right" class="Columns">
                    <p>
                        The difference between physical width and and content width is that physical width is the content width plus the margins, borders, and padding.  The content width is simply the width of the items within the set.     
                    </p>
                </div>
        
        
        </div>
        
        <h3>Created by: Tim Kuehner</h3>
        
    </body>
</html>