<!--
    Name: Tim Kuehner
    Pawprint: twkyt7
    Date: 1/24/19
    Challenge 1:Setting UP
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Starting Up</title>
        <meta charset="utf-8">
        
        <style>
            h1{
                text-align: center;
            }
            
            p{
                background-color: firebrick;
                text-align: center;
                color: white;
            } 
            
                    
        .active{
            background-color: black;
            color: yellow;
        }    
       
        
    li{
      float: left;
      border-right: 1px solid black;
    }
        
    li a{ 
        display: block;
        text-align: center;
        padding: 40px;
        text-decoration: inherit;
        }
    
        li a:hover{
            background-color: gray;
        }
    
    ul{
        background-color: yellow;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 1px solid;
        }
        
            
        
        </style>
    </head>
    
    <body>
        
        
        <h1>Cactus Facts (from Wikipedia)</h1>
        
        <ul>
        
        
         
        <li><a href="Twkyt7SettingUp.html" class="active">Challenge 1</a></li>
        
        <li><a href="Twkyt7HNavbarBio.html">Home</a></li>
        </ul>
        
        
        <p>Cactus spines are produced from specialized structures called areoles, a kind of highly reduced branch. Areoles are an identifying feature of cacti. As well as spines, areoles give rise to flowers, which are usually tubular and multipetaled. Many cacti have short growing seasons and long dormancies, and are able to react quickly to any rainfall, helped by an extensive but relatively shallow root system that quickly absorbs any water reaching the ground surface. Cactus stems are often ribbed or fluted, which allows them to expand and contract easily for quick water absorption after rain, followed by long drought periods. Like other succulent plants, most cacti employ a special mechanism called "crassulacean acid metabolism" (CAM) as part of photosynthesis. Transpiration, during which carbon dioxide enters the plant and water escapes, does not take place during the day at the same time as photosynthesis, but instead occurs at night. The plant stores the carbon dioxide it takes in as malic acid, retaining it until daylight returns, and only then using it in photosynthesis. Because transpiration takes place during the cooler, more humid night hours, water loss is significantly reduced.
        
        Many smaller cacti have globe-shaped stems, combining the highest possible volume for water storage, with the lowest possible surface area for water loss from transpiration. The tallest free-standing cactus is Pachycereus pringlei, with a maximum recorded height of 19.2 m (63 ft), and the smallest is Blossfeldia liliputiana, only about 1 cm (0.4 in) in diameter at maturity. A fully grown saguaro (Carnegiea gigantea) is said to be able to absorb as much as 200 U.S. gallons (760 l; 170 imp gal) of water during a rainstorm. A few species differ significantly in appearance from most of the family. At least superficially, plants of the genus Pereskia resemble other trees and shrubs growing around them. They have persistent leaves, and when older, bark-covered stems. Their areoles identify them as cacti, and in spite of their appearance, they, too, have many adaptations for water conservation. Pereskia is considered close to the ancestral species from which all cacti evolved. In tropical regions, other cacti grow as forest climbers and epiphytes (plants that grow on trees). Their stems are typically flattened, almost leaf-like in appearance, with fewer or even no spines, such as the well-known Christmas cactus or Thanksgiving cactus (in the genus Schlumbergera).</p>
        
        <img style="border: none;" src="w3clogo.png">
    </body>
</html>