<!DOCTYPE html>
<!--
    Tim Kuehner
    twkyt7
    2/1/2019
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
          <title>Challenge 2</title>



    

    
    
    <style>
        
        .active{
            background-color: black;
            color: yellow;
        }    
       
        body{
            background-color: antiquewhite;
        } 
        
        
    li{
      float: left;
      border-right: 1px solid black;
    }
        
    li a{ 
        display: block;
        text-align: center;
        padding: 40px;
        text-decoration: inherit;
        }
    
        li a:hover{
            background-color: gray;
        }
    
    ul{
        background-color: yellow;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 1px solid;
        }
        
        h1{
            font-size: 45px;
            text-align: right;
            color: darkslateblue;
            border-style: double dashed;
            border-color: silver;
            border-radius: 50px;
            border-width: thick;
        }
        
        .words{
            color: brown;
            font-family: sans-serif;
            border-style: dashed;
            border-color: silver;
            border-width: thick;
            font-size: 25px;
            text-align: center
            
        }
        
    </style>
    </head>
    <body>
    <ul>
         
        <li><a href="Twkyt7SettingUp.html" >Challenge 1</a></li>
        
        <li><a href="Twkyt7HNavbarBio.html" class="active">Home</a></li>
        
        <li><a href="Twkyt7Columns.html">Challenge 3</a></li>
    </ul>
    
    <h1>Timothy Kuehner</h1>
    
    <p class="words">Hello!  My name is Timothy, but I go by Tim. I am an IT major at the University of Missouri. When I'm not doing things involving school, you can usually find me reading, playing video games, or playing music.  I am drummer and a guitar player (but mostly a drummer). I'm always looking for new styles of music to play and different musicians to play with.  I also enjoy hiking, trying new foods, and exploring whatever evironment I find myself in.  There's more to me, but that's just a little bit of who I am!</p>
    
    
    
    
    
    
    
</body>

</html>